# Google OAuth Configuration
# Get your Google Client ID from: https://console.developers.google.com/
# Make sure to add http://localhost:5173 to authorized origins
VITE_GOOGLE_CLIENT_ID=974440089899-gsherv6fnbccd278hcvdrd1pujbjq7kq.apps.googleusercontent.com

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=manuelperez.0000@gmail.com
EMAIL_PASS=lbug payb odli tahs

# App Configuration
FRONTEND_URL=http://localhost:5173
JWT_SECRET=tu345dfs_sec34dfs5eto_dfsf345ara3453_34jwt

