# Google OAuth Configuration
# Get your Google Client ID from: https://console.developers.google.com/
# Make sure to add http://localhost:5173 to authorized origins
VITE_GOOGLE_CLIENT_ID=326164940938-prng88m4c823gba33h9729p57ohb6fo2.apps.googleusercontent.com

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=manuelperez.0000@gmail.com
EMAIL_PASS=lbug payb odli tahs

# App Configuration
FRONTEND_URL=http://localhost:5173
JWT_SECRET=tu345dfs_sec34dfs5eto_dfsf345ara3453_34jwt

